# kerbal-android-controller

./: .gitignore  build.gradle  settings.gradle
android-client/: build.gradle  settings.gradle
android-client/app/: build.gradle
android-client/app/src/androidTest/java/com/tuokor/kerbalclient/: ExampleInstrumentedTest.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/tuokor/kerbalclient/: KerbalViewModel.kt  MainActivity.kt
android-client/app/src/main/proto/: kerbalApi.proto
android-client/app/src/main/res/layout/: activity_main.xml
android-client/app/src/main/res/values/: strings.xml
android-client/app/src/test/java/com/tuokor/kerbalclient/: ExampleUnitTest.kt
android-client/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
src/main/proto/: kerbalApi.proto
